

body {
    margin: 0;
    padding: 0;
    min-width: 320px;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.button {
    margin: 0;
    padding: 0;
    border: none;    
    cursor: pointer;
}

.header {
    padding: 0;
    margin-right: 16px;
    margin-left: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    height: 88px;
    border-bottom: 1px solid #D9FFF5;
}

.header__button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF3E79;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header__button:active {
    transform: scale(0.9);
}

.header__button:hover {
    filter: brightness(0.9)
}

.header__divider {

    width: 2px;
    height: 32px;
    border-radius: 1px;
    background-color: #EAEAEA;
}

.header__group-1 {
    display: flex;
    gap: 16px;
    margin-right: auto;
    align-items: center;
}

.header__group-2 {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-left: auto;
    display: none;
}


main {
    padding: 0;
    margin: 0;
    display:flex;
    flex-direction: column;
    background-color: #F8F8F8;
    box-sizing: content-box;
    height: 100vh;
    row-gap: 24px;
}
.main__h1-box {
    display: flex;
    align-items: center;
    flex-basis: 40px;
    margin-top: 24px;
}

.main__h1-box::before {
    content: "";
    position: absolute;
    height: 40px;
    width: 8px;
    border-radius: 4px;
    background-color: #41F6D7;
    left: -4px;
}


h1 {
    padding: 0 16px;
    margin: 0;
    font-family: 'TT Lakes';
    font-size: 28px;
    line-height: 40px;
}

.h1-box__button-group {
    display: flex;
    align-items: center;
    font-family: 'TT Lakes';
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-left: auto;
    margin-right: 32px;
    gap: 32px;
    display: none;
}

.h1-box__span {
    margin-right: 9px;
}

.button-group__wrapper {
    display: flex;
    align-items: center;
}

.main__toolbar {
    margin-left: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
}

.main__toolbar::-webkit-scrollbar {
    width: 0;
    height: 0;
  }


.main__toolbar::after {
    content: "";
    position: absolute;
    align-self: flex-end;
    height: 40px;
    width: 24px;
    background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    right: 0;
}

.main__toolbar-item {
    padding: 8px 16px;
    background-color: #F8F8F8; 
    font-family: 'TT Lakes';
    font-size: 16px;
    line-height: 24px;
    white-space: nowrap;
}

.main__toolbar-item--active {
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    background-color: #FFFFFF;
}

.main__toolbar-item:hover {
    filter: brightness(0.9)
}

.main__section-info {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.section-info__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-info__p {
    margin: 0 16px;
    padding-right: 5px;
    font-family: 'TT Lakes';
    font-size: 14px;
    line-height: 18px;
    text-align: left;
    max-height: 90px;
    overflow-y: auto;
}

.section-info__p::-webkit-scrollbar {
    width: 0;
  }

.section-info__button {
    align-self: flex-start;
    display:flex;
    align-items: center;
    gap: 16px;
    margin: 0;
    margin-left: 24px;
    font-family: 'TT Lakes';
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    background-color: transparent;
    color: #1B1C21;   
}

.section__img {
    height: auto;
    min-width: 320px;
}

@media (min-width: 516px ) {
    
    .header__logo {
        order: 2;
    }

    .header__group-2 {
        display: flex;
    }
}

@media (min-width: 700px) {
    
    .main {
        row-gap: 32px;
        margin-left: 8px;
    }
    
    .main__section-info {
        flex-direction: row;
        margin-right: 25px;
    }

    .section-info__content {
        gap: 10px;
        flex: 1;
    }

    .section-info__img {
        max-width: 360px;
    }

    .section-info__p {
        max-height: 160px;
        line-height: 20px;
        letter-spacing: 0.2px;
    }
}

@media (min-width: 1000px) {

    .main {
        row-gap: 20px;
        margin-left: 18px;
    }

    .header {
        display: none;
    }

    .main__h1-box {
        margin-top: 42px;
    }

    .h1-box__button-group {
        display: flex;
    }

    .main__toolbar {
        flex-wrap: wrap;
        gap: 12px;
        row-gap: 14px;
    }

    .main__toolbar-item {
        padding: 4px 12px;
    }

    .main__toolbar-item:nth-child(3) {
        display: none;
    }

    .main__section-info {
        gap : 36px;
    }

    .section-info__img {
        max-width: 532px;
    }
}



